<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .ex_1 {
    width: 600px;
}
.p1 {
  letter-spacing: 5px;
}
.p2 {
    letter-spacing: -1px;
}
.p3 {
    word-spacing: 30px;
}
.p4 {
    word-spacing: -5px;
}
.p5 {
    font-variant: small-caps;
}
.p6 {
    text-transform: uppercase;
}
.ex_2_tb {
    border-collapse: separate ;
    empty-заданиеs: hide;
    height: 150px;
    width: 300px;
    border-spacing: 10px;
    border: 1px solid black;
}
.ex_2_tb td {
    background: green;
    text-align: center;
    border: 1px solid black;
    color: white;
}
.ex_3 {
    width: 600px;
}
.ex_3_p1 {
    text-align: justify;
    text-align-last: right;
}
.ex_3_p2 {
    text-align: justify;
    text-align-last: center;
}
.ex_4_p1 {
    border: 1px solid red;
    overflow: hidden;
    width: 80px;
    height: 80px;
}
.ex_4_p2 {
    border: 1px solid red;
    overflow: scroll;
    width: 100px;
    height: 100px;
}
.ex_4_p3 {
    border: 1px solid red;
    overflow: scroll;
    width: 250px;
    height: 250px;
}
.ex_4_p4 {
    overflow: visible;
    border: 1px solid red;
    white-space:nowrap;
    width: 250px;
}
.ex_4_p5 {
    overflow: scroll;
    border: 1px solid red;
    white-space:nowrap;
    width: 250px;
}
.ex_5 {
    height: 300px;
    width: 500px;
    background: url(../pz_4/1.jpg);
}
.ex_5 table {
    margin-top: 30%;
    margin-left: 20%;
    border-spacing: 10px;
}
.cont_1 {
    text-align: left;
    border: 10px solid rgb(255, 255, 255, 0.5);
    color: white;
}
.cont_2 {
    text-align: left;
    border: 10px solid white;
    color: white;
    opacity: 0.7;
}
#p1 {
    text-shadow: 12px 12px 0px grey;
}
#p2 {
    text-shadow: 12px 12px 2px grey;
}
#p3 {
    text-shadow: 12px 12px 0px blue, -12px -12px 0px red;
}
#p4 {
    color: rgba(0,0,0, 0.6);
    text-shadow: 2px 2px 3px rgba(0,0,0, 0.1);
}
#p5 {
    font: bold 25px sans-serif;
    color: #089dcb;;
    text-shadow: 2px 2px 1px #333, -1px -1px 0 #0ff;
}
#p6 {
    font-size: 30px;
    color:#E2A126;
    text-shadow: 1px 0 1px #000, 
    0 1px 1px #000, 
    -1px 0 1px #000, 
    0 -1px 1px #000;
}
.ex_7 {
    width: 300px;
    height: 800px;
}
#bl1 {
    height: 100px;
    box-shadow: 15px 15px grey;
  border: 1px solid black;
}
#bl2 {
    height: 100px;
    box-shadow: 15px 15px 5px grey;
  border: 1px solid black;
}
#bl3 {
    height: 100px;
    box-shadow: 15px 15px 5px grey, -15px -15px 5px grey;
  border: 1px solid black;
}
#bl4 {
    height: 100px;
    box-shadow: inset 5px 5px 10px grey;
  border: 1px solid black;
}
#bl5 {
    height: 100px;
    box-shadow: inset 5px 5px 10px blue, inset -5px -5px 10px red;
  border: 1px solid black;
}
.ex_8 div {
    margin: 30px;
  width: 200px;
  height: 200px;
  border: 1px solid black;
}
#d1{
  cursor: pointer;
}
#d2{
  cursor: progress;
}
#d3{
  cursor: wait;
}
#d4{
  cursor: move;
}
#d5{
  cursor: not-allowed
}
#d6{
  cursor: url(https://mnogoblog.ru/cur117.cur), auto !important;;
}
#ex_9_p1 {
    text-decoration-line: underline;
    text-decoration-style: wavy;
    text-decoration-color: red;
}
#ex_9_p2 {
    text-decoration-line: underline;
    text-decoration-style: dotted;
    text-decoration-color: red;
}
#ex_9_p3 {
    text-decoration-line: underline;
    text-decoration-style: dashed;
    text-decoration-color: red;
}
#ex_9_p4 {
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-color: red;
}
.ex_10 div {
    text-align: center;
    width: 700px;
    height: 200px;
    border: 1px solid black;
    background-image: url(../pz_4/fon1.jpg), url(../pz_4/fon2.jpg);
    background-position: left, right;
    background-size: 200px 200px, 200px 200px;
    background-repeat: no-repeat, no-repeat;
}
    </style>
    <title>PZ_4</title>
  </head>
  <body>
    <div class="ex_1">
      <h1>1</h1>
      <p class="p1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
      <hr />
      <p class="p2">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
      <hr />
      <p class="p3">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
      <hr />
      <p class="p4">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
      <hr />
      <p class="p5">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
      <hr />
      <p class="p6">
        lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
    </div>
    <div class="ex_2">
      <h1>2</h1>
      <table class="ex_2_tb">
        <tr>
          <td>задание 1</td>
          <td></td>
          <td>задание 3</td>
        </tr>
        <tr>
          <td>задание 4</td>
          <td>задание 5</td>
          <td>задание 6</td>
        </tr>
        <tr>
          <td></td>
          <td>задание 8</td>
          <td></td>
        </tr>
      </table>
    </div>
    <div class="ex_3">
      <h1>3</h1>
      <p class="ex_3_p1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
      <hr />
      <p class="ex_3_p2">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
    </div>
    <div class="ex_4">
      <h1>4</h1>
      <p class="ex_4_p1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
      <p class="ex_4_p2">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
      <p class="ex_4_p3">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
      <p class="ex_4_p4">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
      <p class="ex_4_p5">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
    </div>
    <div class="ex_5">
      <h1>5</h1>
      <table class="ex_5_tb">
        <tr>
          <td class="cont_1">Это контейнер с полупрозрачной границей.</td>
          <td class="cont_2">Это полность полупрозрачный контейнер</td>
        </tr>
      </table>
    </div>
    <div class="ex_6">
      <h1>6</h1>
      <p id="p1">Текст с тенью</p>
      <br />
      <p id="p2">Текст с тенью + размытие</p>
      <br />
      <p id="p3">Текст с двумя тенями</p>
      <br />
      <p id="p4">Вдавленный текст</p>
      <br />
      <p id="p5">Объемный текст</p>
      <br />
      <p id="p6">Контур</p>
    </div>
    <div class="ex_7">
      <h1>7</h1>
      <blockquote id="bl1"><p>Блок с тенью</p></blockquote>
      <br />
      <blockquote id="bl2"><p>Блок с тенью + размытие</p></blockquote>
      <br />
      <blockquote id="bl3"><p>Блок с двумя тенями</p></blockquote>
      <br />
      <blockquote id="bl4"><p>Внутрянняя тень</p></blockquote>
      <br />
      <blockquote id="bl5"><p>Две внутренних тени</p></blockquote>
    </div>
    <div class="ex_8">
      <h1>8</h1>
      <div id="d1"><p>Наведи на меня мышь</p></div>
      <div id="d2"><p>Наведи на меня мышь</p></div>
      <div id="d3"><p>Наведи на меня мышь</p></div>
      <div id="d4"><p>Наведи на меня мышь</p></div>
      <div id="d5"><p>Курсор "not-allowed" (кот на htmlbook)</p></div>
      <div id="d6"><p>Свой курсор</p></div>
    </div>
    <div class="ex_9">
      <h1>9</h1>
      <p id="ex_9_p1">Это текст с text-decoration</p>
      <p id="ex_9_p2">Это текст с text-decoration</p>
      <p id="ex_9_p3">Это текст с text-decoration</p>
      <p id="ex_9_p4">Это текст с text-decoration</p>
    </div>
    <div class="ex_10">
      <h1>10</h1>
      <div>
        <p>
          В данной задаче 2 фона применены к div. В данной задаче 2 фона
          применены к div.
        </p>
      </div>
    </div>
  </body>
</html>
